{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1464,
  "lineage": "7798815c-a5b5-80bd-fdc7-094261341e45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site1",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "0d8f7758ecf75e65aa64db103bc3b9e1e268e41636f7bb0e9189a73b9e859a11",
                  "cni.projectcalico.org/podIP": "10.1.138.9/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.9/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.9\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/accessnet1\",\n    \"interface\": \"net1\",\n    \"mac\": \"5a:85:a3:af:18:bf\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"accessnet1\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-access-site1"
                },
                "name": "vnf-access-site1",
                "namespace": "rdsv",
                "resource_version": "582784",
                "uid": "6e701867-e57b-44c6-8af7-e6f53051c7cf"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      " set -e -x\n /usr/share/openvswitch/scripts/ovs-ctl start\n while [ ! -e /var/run/openvswitch/db.sock ]; do\n   echo '⏳ Esperando OVS...'\n   sleep 1\n done\n\n while true; do\n   CPE_IP=$(getent hosts vnf-cpe-service-site1 | awk '{ print $1 }')\n   if [ ! -z \"$CPE_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-cpe...\"\n   sleep 2\n done\n\n SELF_IP=$(hostname -i)\n echo \"🌐 IP local (access): $SELF_IP\"\n echo \"🎯 IP remota (cpe): $CPE_IP\"\n\n ip link del vxlan2 2\u003e/dev/null || true \n ip link del axscpe 2\u003e/dev/null || true \n\n ovs-vsctl add-br brint\n ip link set brint up\n ifconfig net1 10.255.0.1/24\n\n # VXLAN al cliente\n ip link add vxlan2 type vxlan id 2 remote 10.255.0.2 dstport 8742 dev net1\n\n # VXLAN al kNF:cpe\n ip link add axscpe type vxlan id 4 remote $CPE_IP dstport 8742 dev eth0\n\n ovs-vsctl add-port brint vxlan2\n ovs-vsctl add-port brint axscpe\n ip link set vxlan2 up\n ip link set axscpe up\n\n #########################################\n ###############  BRWAN  #################\n #########################################\n\n ovs-vsctl add-br brwan\n\n # VXLAN al cliente\n ip link add vxlan1 type vxlan id 1 remote 10.255.0.2 dstport 4789 dev net1\n\n # Esperar IP del vnf-wan\n while true; do\n WAN_IP=$(getent hosts vnf-wan-site1-pod | awk '{print $1}')\n   if [ ! -z \"$WAN_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-wan-site1...\"\n   sleep 2\n done\n\n# VXLAN al kNF:wan\n ip link add axswan type vxlan id 3 remote $WAN_IP dstport 4788 dev eth0\n\n ovs-vsctl add-port brwan vxlan1\n ovs-vsctl add-port brwan axswan\n\n ip link set vxlan1 up\n ip link set axswan up\n    \n\n sleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-access",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-access",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site2",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "da4900efe54742e3e2895743c34890675ab88fb648e54d1940e288b4d0b55006",
                  "cni.projectcalico.org/podIP": "10.1.138.15/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.15/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.15\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/accessnet2\",\n    \"interface\": \"net2\",\n    \"mac\": \"32:02:72:15:af:10\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net2\",\"name\":\"accessnet2\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-access-site2"
                },
                "name": "vnf-access-site2",
                "namespace": "rdsv",
                "resource_version": "582770",
                "uid": "5bd8c9ef-d19d-40ad-b1eb-be374aa5aca6"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      " set -e -x\n /usr/share/openvswitch/scripts/ovs-ctl start\n while [ ! -e /var/run/openvswitch/db.sock ]; do\n   echo '⏳ Esperando OVS...'\n   sleep 1\n done\n\n while true; do\n   CPE_IP=$(getent hosts vnf-cpe-service-site2 | awk '{ print $1 }')\n   if [ ! -z \"$CPE_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-cpe...\"\n   sleep 2\n done\n\n SELF_IP=$(hostname -i)\n echo \"🌐 IP local (access): $SELF_IP\"\n echo \"🎯 IP remota (cpe): $CPE_IP\"\n\n ip link del vxlan2 2\u003e/dev/null || true \n ip link del axscpe 2\u003e/dev/null || true \n\n ovs-vsctl add-br brint\n ip link set brint up\n ifconfig net2 10.255.0.1/24\n\n # VXLAN al cliente\n ip link add vxlan2 type vxlan id 2 remote 10.255.0.2 dstport 8742 dev net2\n\n # VXLAN al kNF:cpe\n ip link add axscpe type vxlan id 4 remote $CPE_IP dstport 8742 dev eth0\n\n ovs-vsctl add-port brint vxlan2\n ovs-vsctl add-port brint axscpe\n ip link set vxlan2 up\n ip link set axscpe up\n\n #########################################\n ###############  BRWAN  #################\n #########################################\n\n ovs-vsctl add-br brwan\n\n # VXLAN al cliente\n ip link add vxlan1 type vxlan id 1 remote 10.255.0.2 dstport 4789 dev net2\n\n # Esperar IP del vnf-wan\n while true; do\n WAN_IP=$(getent hosts vnf-wan-site2-pod | awk '{print $1}')\n   if [ ! -z \"$WAN_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-wan-site2...\"\n   sleep 2\n done\n\n# VXLAN al kNF:wan\n ip link add axswan type vxlan id 3 remote $WAN_IP dstport 4788 dev eth0\n\n ovs-vsctl add-port brwan vxlan1\n ovs-vsctl add-port brwan axswan\n\n ip link set vxlan1 up\n ip link set axswan up\n    \n\n sleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-access",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-access",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_cpe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-site1",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "c68e150794b5f9583198fdf9a1029c7a32480e39882a1648866b330d186e4714",
                  "cni.projectcalico.org/podIP": "10.1.138.34/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.34/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.34\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/extnet1\",\n    \"interface\": \"net1\",\n    \"mac\": \"7a:86:b1:7b:76:f9\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"extnet1\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-cpe-site1"
                },
                "name": "vnf-cpe-site1",
                "namespace": "rdsv",
                "resource_version": "582790",
                "uid": "47486e68-d913-46db-a109-9aad25b354ce"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -e -x\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do echo '⏳ Esperando OVS…'; sleep 1; done\n\n################################ [1] Resolver ACCESS\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-site1-service | awk '{print $1}')\n  [ -n \"$ACCESS_IP\" ] \u0026\u0026 break\n  echo '⏳ Esperando IP de vnf-access…'; sleep 2\ndone\necho \"🌐 CPE $(hostname -i) → access $ACCESS_IP\"\n\n################################ [2] Resolver WAN antes de tocar rutas\nwhile true; do\n  WAN_IP=$(getent hosts vnf-wan-site1-pod | awk '{print $1}')\n  [ -n \"$WAN_IP\" ] \u0026\u0026 break\n  echo \"⏳ Esperando IP de vnf-wan-site1-pod…\"; sleep 2\ndone\necho \"🎯 WAN_IP=$WAN_IP\"\n\n################################ BRINT  (access ↔ cpe)\n# 1. Crear bridge OVS dentro del contenedor CPE\novs-vsctl add-br brint\n\n# 2. Asignar IP interna al bridge (LAN cliente)\nifconfig brint 192.168.255.254/24\n\n# 3. Crear túnel VXLAN ID 4 hacia KNF:Access\nip link add axscpe type vxlan id 4 remote $ACCESS_IP dstport 8742 dev eth0 || true\novs-vsctl add-port brint axscpe\nifconfig axscpe up\n\n# 4. Ajustar MTU para evitar fragmentación VXLAN\nifconfig brint mtu 1400\n\n# 5. Asignar IP pública al vCPE (interfaz netX)\nifconfig net1 10.100.1.1/24\n\n# 6. Rutas para poder alcanzar primero al Pod Access\nip route add $ACCESS_IP/32 via 169.254.1.1\n\n# 7. Ahora modificamos la ruta por defecto\nip route del 0.0.0.0/0 via 169.254.1.1\nip route add 0.0.0.0/0 via 10.100.1.254\n\n# 8. Ruta hacia la subred privada del cliente\nip route add 10.20.1.0/24 via 192.168.255.253\n\n################################  Interfaz pública + NAT\n/vnx_config_nat brint net1\n\n################################ [4] BRWAN   (cpe ↔ wan)\n# WAN_IP ya está resuelto. Sólo queda crear el bridge y túneles.\nip route add $WAN_IP/32 via 169.254.1.1\novs-vsctl add-br brwan\nifconfig brwan mtu 1400          \nifconfig brwan up  \n\n# 1. Crear túnel VXLAN ID 5 hacia vnf:wan              \nip link add cpewan type vxlan id 5 remote $WAN_IP dstport 8741 dev eth0\novs-vsctl add-port brwan cpewan\nifconfig cpewan up\n\n# VXLAN entre sites (sr1 ↔ sr2)\nip link add sr1sr2 type vxlan id 12 remote 10.100.2.1 dstport 8742 dev net1\novs-vsctl add-port brwan sr1sr2\nifconfig sr1sr2 up\n\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-cpe",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-cpe",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-site2",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "88017e1abaf9232c73e30f3c0d10dae3ecce8f16ccd1409959eb399765f69f08",
                  "cni.projectcalico.org/podIP": "10.1.138.30/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.30/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.30\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/extnet2\",\n    \"interface\": \"net2\",\n    \"mac\": \"22:26:f6:5d:63:01\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net2\",\"name\":\"extnet2\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-cpe-site2"
                },
                "name": "vnf-cpe-site2",
                "namespace": "rdsv",
                "resource_version": "582787",
                "uid": "f8fc31e3-49d9-405a-ac89-3e76d85250cc"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -e -x\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do echo '⏳ Esperando OVS…'; sleep 1; done\n\n################################ [1] Resolver ACCESS\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-site2-service | awk '{print $1}')\n  [ -n \"$ACCESS_IP\" ] \u0026\u0026 break\n  echo '⏳ Esperando IP de vnf-access…'; sleep 2\ndone\necho \"🌐 CPE $(hostname -i) → access $ACCESS_IP\"\n\n################################ [2] Resolver WAN antes de tocar rutas\nwhile true; do\n  WAN_IP=$(getent hosts vnf-wan-site2-pod | awk '{print $1}')\n  [ -n \"$WAN_IP\" ] \u0026\u0026 break\n  echo \"⏳ Esperando IP de vnf-wan-site2-pod…\"; sleep 2\ndone\necho \"🎯 WAN_IP=$WAN_IP\"\n\n################################ BRINT  (access ↔ cpe)\n# 1. Crear bridge OVS dentro del contenedor CPE\novs-vsctl add-br brint\n\n# 2. Asignar IP interna al bridge (LAN cliente)\nifconfig brint 192.168.255.254/24\n\n# 3. Crear túnel VXLAN ID 4 hacia KNF:Access\nip link add axscpe type vxlan id 4 remote $ACCESS_IP dstport 8742 dev eth0 || true\novs-vsctl add-port brint axscpe\nifconfig axscpe up\n\n# 4. Ajustar MTU para evitar fragmentación VXLAN\nifconfig brint mtu 1400\n\n# 5. Asignar IP pública al vCPE (interfaz netX)\nifconfig net2 10.100.2.1/24\n\n# 6. Rutas para poder alcanzar primero al Pod Access\nip route add $ACCESS_IP/32 via 169.254.1.1\n\n# 7. Ahora modificamos la ruta por defecto\nip route del 0.0.0.0/0 via 169.254.1.1\nip route add 0.0.0.0/0 via 10.100.2.254\n\n# 8. Ruta hacia la subred privada del cliente\nip route add 10.20.2.0/24 via 192.168.255.253\n\n################################  Interfaz pública + NAT\n/vnx_config_nat brint net2\n\n################################ [4] BRWAN   (cpe ↔ wan)\n# WAN_IP ya está resuelto. Sólo queda crear el bridge y túneles.\nip route add $WAN_IP/32 via 169.254.1.1\novs-vsctl add-br brwan\nifconfig brwan mtu 1400          \nifconfig brwan up  \n\n# 1. Crear túnel VXLAN ID 5 hacia vnf:wan              \nip link add cpewan type vxlan id 5 remote $WAN_IP dstport 8741 dev eth0\novs-vsctl add-port brwan cpewan\nifconfig cpewan up\n\n# VXLAN entre sites (sr1 ↔ sr2)\nip link add sr1sr2 type vxlan id 12 remote 10.100.1.1 dstport 8742 dev net2\novs-vsctl add-port brwan sr1sr2\nifconfig sr1sr2 up\n\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-cpe",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-cpe",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site1",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "0d7d2cd0106979b44d6883a2637b2cc4182ff90ece241bedbffb737e60e69c9f",
                  "cni.projectcalico.org/podIP": "10.1.138.42/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.42/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.42\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/mplswan\",\n    \"interface\": \"net1\",\n    \"mac\": \"ca:37:61:c5:7e:1f\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"mplswan\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-wan-site1"
                },
                "name": "vnf-wan-site1",
                "namespace": "rdsv",
                "resource_version": "582774",
                "uid": "aade6be8-1681-45ad-ab1b-b28f45665055"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -e -x\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do\n  echo '⏳ Esperando OVS...'\n  sleep 1\ndone\n\n# Esperar IP del servicio vnf-access\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-site1-service | awk '{print $1}')\n  if [ -n \"$ACCESS_IP\" ]; then break; fi\n  echo \"⏳ Esperando IP de vnf-access-site1...\"\n  sleep 2\ndone\n\nSELF_IP=$(hostname -i)\necho \"🌐 IP local (wan): $SELF_IP\"\necho \"🎯 IP remota (access): $ACCESS_IP\"\n\nip link del axswan 2\u003e/dev/null || true\n\n####################################################\n####################### BRWAN ######################\n####################################################\n# Esperar IP del CPE\nwhile true; do\n  CPE_IP=$(getent hosts vnf-cpe-service-site1 | awk '{ print $1 }')\n  if [ -n \"$CPE_IP\" ]; then break; fi\n  echo \"⏳ Esperando IP de vnf-cpe...\"\n  sleep 2\ndone\n\novs-vsctl add-br brwan\n\n#Crear túnel VXLAN ID 3 hacia vnf:access \nip link add axswan type vxlan id 3 remote $ACCESS_IP dstport 4788 dev eth0\novs-vsctl add-port brwan axswan\novs-vsctl add-port brwan net1\n\nip link set axswan up\nip route del $ACCESS_IP via 169.254.1.1 dev eth0 2\u003e/dev/null || true\nip route add $ACCESS_IP via 169.254.1.1 dev eth0\n\nip link del cpewan 2\u003e/dev/null || true\n\n#Crear túnel VXLAN ID 5 hacia vnf:cpe \nip link add cpewan type vxlan id 5 remote $CPE_IP dstport 8741 dev eth0\novs-vsctl add-port brwan cpewan\nifconfig cpewan up\n\n#####################\n####### RYU ########\n#####################\n\nryu-manager /root/flowmanager/flowmanager.py ryu.app.ofctl_rest \u003e /ryu.log 2\u003e\u00261 \u0026\n\novs-vsctl set bridge brwan protocols=OpenFlow10,OpenFlow12,OpenFlow13\novs-vsctl set-fail-mode brwan secure\novs-vsctl set bridge brwan other-config:datapath-id=0000000000000001\novs-vsctl set-controller brwan tcp:127.0.0.1:6633\n\n# Esperar a que el datapath aparezca en la API REST\nuntil curl -s http://127.0.0.1:8080/stats/switches | grep -q \"\\\\[1\\\\]\"; do\n  sleep 1\ndone\n\necho \"📡 Datapath activo. Carga las reglas SDN externamente con apply_flows.sh\"\n\n# Mantener el contenedor vivo\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-wan",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-wan",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site2",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "da5a9c4c80f217d298404cb33793099d92384ef7439a24a7585b16de543f8a55",
                  "cni.projectcalico.org/podIP": "10.1.138.62/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.62/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.62\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/mplswan\",\n    \"interface\": \"net1\",\n    \"mac\": \"32:c3:a8:99:f2:f3\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"mplswan\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-wan-site2"
                },
                "name": "vnf-wan-site2",
                "namespace": "rdsv",
                "resource_version": "582779",
                "uid": "65edbb0a-f3b4-4c74-bba4-b3534b513fbe"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -e -x\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do\n  echo '⏳ Esperando OVS...'\n  sleep 1\ndone\n\n# Esperar IP del servicio vnf-access\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-site2-service | awk '{print $1}')\n  if [ -n \"$ACCESS_IP\" ]; then break; fi\n  echo \"⏳ Esperando IP de vnf-access-site2...\"\n  sleep 2\ndone\n\nSELF_IP=$(hostname -i)\necho \"🌐 IP local (wan): $SELF_IP\"\necho \"🎯 IP remota (access): $ACCESS_IP\"\n\nip link del axswan 2\u003e/dev/null || true\n\n####################################################\n####################### BRWAN ######################\n####################################################\n# Esperar IP del CPE\nwhile true; do\n  CPE_IP=$(getent hosts vnf-cpe-service-site2 | awk '{ print $1 }')\n  if [ -n \"$CPE_IP\" ]; then break; fi\n  echo \"⏳ Esperando IP de vnf-cpe...\"\n  sleep 2\ndone\n\novs-vsctl add-br brwan\n\n#Crear túnel VXLAN ID 3 hacia vnf:access \nip link add axswan type vxlan id 3 remote $ACCESS_IP dstport 4788 dev eth0\novs-vsctl add-port brwan axswan\novs-vsctl add-port brwan net1\n\nip link set axswan up\nip route del $ACCESS_IP via 169.254.1.1 dev eth0 2\u003e/dev/null || true\nip route add $ACCESS_IP via 169.254.1.1 dev eth0\n\nip link del cpewan 2\u003e/dev/null || true\n\n#Crear túnel VXLAN ID 5 hacia vnf:cpe \nip link add cpewan type vxlan id 5 remote $CPE_IP dstport 8741 dev eth0\novs-vsctl add-port brwan cpewan\nifconfig cpewan up\n\n#####################\n####### RYU ########\n#####################\n\nryu-manager /root/flowmanager/flowmanager.py ryu.app.ofctl_rest \u003e /ryu.log 2\u003e\u00261 \u0026\n\novs-vsctl set bridge brwan protocols=OpenFlow10,OpenFlow12,OpenFlow13\novs-vsctl set-fail-mode brwan secure\novs-vsctl set bridge brwan other-config:datapath-id=0000000000000001\novs-vsctl set-controller brwan tcp:127.0.0.1:6633\n\n# Esperar a que el datapath aparezca en la API REST\nuntil curl -s http://127.0.0.1:8080/stats/switches | grep -q \"\\\\[1\\\\]\"; do\n  sleep 1\ndone\n\necho \"📡 Datapath activo. Carga las reglas SDN externamente con apply_flows.sh\"\n\n# Mantener el contenedor vivo\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-wan",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-wan",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site1-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-access-site1-service",
                "namespace": "rdsv",
                "resource_version": "582626",
                "uid": "c085ee4b-09f8-486e-ba89-efc0f15520ff"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-access-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site2-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-access-site2-service",
                "namespace": "rdsv",
                "resource_version": "582625",
                "uid": "58f4438a-5788-49cb-8f91-8d1063a74871"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-access-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_cpe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-service-site1",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-cpe-service-site1",
                "namespace": "rdsv",
                "resource_version": "582624",
                "uid": "9d78f552-edb7-40bc-9adc-a7f92ef31cc2"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-cpe-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-service-site2",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-cpe-service-site2",
                "namespace": "rdsv",
                "resource_version": "582641",
                "uid": "0e876543-6a8a-406a-a05c-ef2c0123c2c9"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-cpe-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site1-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site1-service",
                "namespace": "rdsv",
                "resource_version": "582664",
                "uid": "2227a995-7a59-4b84-ba5d-ee2ee55c8b65"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.152.183.199",
                "cluster_ips": [
                  "10.152.183.199"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "ryu-rest",
                    "node_port": 31880,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site2-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site2-service",
                "namespace": "rdsv",
                "resource_version": "582642",
                "uid": "94432228-6d63-40b5-952e-7e57c2b58fdc"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.152.183.169",
                "cluster_ips": [
                  "10.152.183.169"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "ryu-rest",
                    "node_port": 31881,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_wan_pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site1-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site1-pod",
                "namespace": "rdsv",
                "resource_version": "582627",
                "uid": "59901596-3e72-45fd-9a82-712da38bef1e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site2-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site2-pod",
                "namespace": "rdsv",
                "resource_version": "582628",
                "uid": "705b13e8-cafa-4d49-8dfc-17e318c7a53d"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
